# ImperoMedia.com

This is the source code, template files, etc for imperomedia.com. Feel free to inspect and borrow whatever you'd like.

## Usage

This theme is based off of _s (underscores theme), then crafted from there by me. You are free to use whatever you find in here. If your final product is based off of mine much, a little shout out would be cool, but that's your choice.

## History

I have had past versions of the site before, but this is my first big-boy build with version control and everything, so for all intents and purposes, this is V1.0

## Built With...

_S theme
Codekit
Bootstrap Grids
Include-Media